*{
    margin: 0 auto;
}

body{
    background-color: #200153;
    font-family: 'Roboto', sans-serif;
}

p{
    margin: 0;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-family: 'Inter', sans-serif;
}

header {
    position: fixed; 
    width: 100%; 
    z-index: 1000;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo{
    font-size: 64px;
    color: #BBFF2C;
    font-weight: 700;
    padding-left: 58px;
}

.links{
    display: flex;
    justify-content: space-between;
    width: 640px;
}

.link {
    text-decoration: none;
    color: black;
    border: 2px solid black;
    padding: 10px 17px;
    background-color: white;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 700;
}

.link.active {
    background-color: #792AFF; /* Цвет фона для активного пункта */
    color: white;
}

main{
    padding-top: 63px;
}

.main-block{
    background-image: url(img/firstscreen-fon.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 1440px;
    height: 590px;
    display: flex;
    flex-direction: column;
    padding-top: 108px;
}

.mascot{
    margin-left: 395px;
}

.main-info{
    background-image: url(img/window.png);
    background-size: contain;
    background-position: center;
    width: 874px;
    height: 223px;
    background-repeat: no-repeat;
    text-align: left;
}

.block-title{
    padding-top: 60px;
    padding-left: 41px;
    font-size: 80px;
    font-weight: 700;
}

.main-text{
    padding-left: 41px;
    font-size: 20px;
    font-weight: 700; 
}

.button{
    padding-top: 40px;
}

.btn{
    font-family: 'Roboto', sans-serif;
    padding: 17px 43px 18px 43px;
    color: black;
    background-color: #BBFF2C;
    border: 2px solid black;
    border-radius: 100px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    box-shadow: 4px 3px 0 black; 
}

.moving-planet {
    position: absolute; 
    left: 21px;
    top: 425px;
    transform: rotate(15deg);
    opacity: 0; 
    animation: floatPlanet 2s ease-in-out infinite; 
}

@keyframes floatPlanet {
    0% {
        transform: rotate(15deg) translateY(0); 
    }
    50% {
        transform: rotate(15deg) translateY(-10px); 
    }
    100% {
        transform: rotate(15deg) translateY(0); 
    }
}

.about-block{
    height: 750px;
    background-color: #0090FF;
    background-image: url(img/about-fon.png);
    background-size: contain;
    background-position: 80px 72px;
    background-repeat: no-repeat;
}

.about-content{
    position: relative;
    display: flex;
    width: 900px;
    justify-content: center;
    align-items: center;
}

.text-container{
    flex: 1;
    background-color: #792AFF;
    border-radius: 0 0 10px 10px; 
    height: 298px;
    padding-left: 40px;
}

.about-info{
    position: absolute;
    background-image: url(img/about-window.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 376px;
    height: 346px;
    right: 0;
}

.about-title{
    font-size: 80px;
    font-weight: 700;
    color: white;
    text-shadow: 4px 4px 0 black;
    text-align: center;
    padding-top: 119px;
    padding-bottom: 100px;
}

.p-container{
    width: 437px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding-top: 39px;
    padding-bottom: 67px;
}

.girl{
    padding-top: 57px;
    padding-left: 20px;
}

.text-girl{
    padding-left: 20px;
    padding-top: 17px;
}

.moving-cloud{
    position: absolute; 
    left: 60px;
    top: 1300px;
    opacity: 0; 
    animation: floatCloud 2s ease-in-out infinite; 
}

@keyframes floatCloud {
    0% {
        transform:translateY(0); 
    }
    50% {
        transform:translateY(-10px); 
    }
    100% {
        transform:translateY(0); 
    }
}

.skills-block{
    height: 750px;
    background-color: #792AFF;
    background-image: url(img/skills-fon.png);

    background-size: contain;
    background-position: center 73px;
    background-repeat: no-repeat;
}

.skills-title{
    padding-top: 145px;
    padding-bottom: 0;
}

.skills-info{
    background-image: url(img/skills-window.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 638px;
    height: 401px;
    margin-top: 40px;
    padding-top: 89px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.works-title{
    padding-top: 130px;
}

.icons{
    padding-top: 38px;
    padding-bottom: 58px;
}

.works-block{
    height: 750px;
    background-image: url(img/works-fon.png);
    background-size: contain;
    background-position: center 45px;
    background-repeat: no-repeat;
}

.work13{
    display: flex;
    gap: 18px;
    justify-content: center;
    align-items: center;
    width: 1259px;
    flex-wrap: wrap;
}

.reviews-title{
    padding-top: 172px;
}

.reviews-block{
    height: 750px;
    background-color: #792AFF;
    background-image: url(img/reviews-fon.png);
    background-size: contain;
    background-position: 23px 132px;
    background-repeat: no-repeat;
}

.reviews-info{
    background-image: url(img/reviews-info.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 195px;
    height: 299px;
    padding-top: 36px;
    padding-left: 19px;
}

.reviews-info2{
    background-image: url(img/reviews-info2.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 313px;
    height: 156px;
    margin-top: 60px;
    padding-top: 20px;
    padding-left: 50px;
}

.card-reviews, .cards-reviews{
    display: flex;
    flex-direction: row;
}

.card-reviews{
    gap: 7px;
}

.cards-reviews{
    max-width: 1053px;
    margin-left: 214px;
    gap: 15px;
}

.rp-container{
    max-width: 257px;
}

h5{
    padding-top: 10px;
    padding-bottom: 14px;
    font-size: 20px;
    font-weight: 700;
}

footer{
    background-color: #200153;
    height: 110px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.footer-icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.hamburger {
    display: none; /* Показываем бургер-меню на нужных экранах */
    width: 40px; /* Ширина бургер-меню */
    height: 30px; /* Высота бургер-меню (3 полоски по 6px + 2 промежутка) */
    background: none; 
    border: none; 
    color: white;
    cursor: pointer; 
    position: relative; /* Позволяет позиционировать полоски внутри кнопки */
}

.bar {
    display: none; /* Каждая полоска является блочным элементом */
    width: 100%; /* Ширина полоски равна ширине бургер-меню */
    height: 6px; /* Высота каждой полоски */
    background-color: white; /* Цвет полосок */
    margin: 6px 0; /* Отступ сверху и снизу между полосками */
    transition: all 0.3s; /* Плавный переход для анимации */
}

.menu-header{
    display: none;
}

@media (max-width: 360px) {

    p{
        font-size: 14px;
    }

    header {
        max-width: 360px; /* Ограничиваем ширину хедера */
        margin: 0 auto; /* Центрируем хедер */
    }

    nav {
        width: 100%; /* Устанавливаем ширину навигации на 100% */
        box-sizing: border-box; /* Учитываем padding и border */
    }

    .hamburger {
        display: block; 
        margin-left: 227px;
    }

    .bar{
        display: block; 
        border-radius: 2px;   
    }

    .links {
        display: none; 
        flex-direction: column; 
        gap: 25px;
        position: absolute;
        top: 0px; 
        left: 0;
        right: 0;
        background-color: #200153;
        padding: 10px;
        z-index: 1000; 
        max-width: 360px;
        padding-bottom: 183px;
    }

    .link{
        padding: 8px 48px;
    }

    .links.active {
        display: flex; 
    }

    .menu-header {
        display: flex;
        gap: 206px;
        align-items: center;
        padding: 10px 20px; 
        padding-bottom: 127px;
    }

    .close {
        background: none;
        border: none;
        font-size: 30px; 
        cursor: pointer;
        color: white; 
    }
    
    .logo {
        font-size: 40px;
        padding-left: 20px; 
    }

    .main-block{
        background-size: 400%;
        background-position: center;
        width: 360px;
        height: 678px;
        padding-top: 122px;
    }

    .mascot{
        margin-left: 130px;
    }
    
    .main-info{
        width: 320px;
        height: 111px;
    }
    
    .block-title{
        padding-top: 30px;
        padding-left: 17px;
        font-size: 30px;
    }
    
    .main-text{
        padding-left: 17px;
        font-size: 14px;
    }
    
    .button{
        padding-top: 96px;
    }

    .btn{
        padding: 18px 57px;
        font-size: 14px;
    }
    
    .moving-planet {
        left: 20px;
        top: 550px;
        width: 123px;
        height: 142px;
    }

    .about-block{
        height: 789px;
        background-position: left;
        background-size: cover;
    }
    
    .about-content{
        flex-direction: column; /* Изменяем направление на колонку */
        align-items: flex-start; /* Выравниваем элементы по началу */
        width: 320px;
    }
    
    .text-container{
        box-shadow: 2px 4px 0 black;
        max-width: 320px;
        min-height: 218px;
        padding-left: 12px; /* Можно уменьшить отступ слева для мобильных */
        order: 2; /* Задаем порядок, чтобы этот блок был снизу */
    }
    
    .about-info{
        position: relative; /* Убираем абсолютное позиционирование */
        max-width: 318px;

        order: 1; /* Задаем порядок, чтобы этот блок был сверху */
    }
    
    .about-title{
        font-size: 30px;
        font-weight: 700;
        padding-top: 78px;
        padding-bottom: 57px;
    }
    
    .p-container{
        width: 300px;
        font-size: 14px;
        padding-top: 29px;
        padding-bottom: 48px;
    }
    
    .girl{
        padding-top: 45px;
        padding-left: 17px;
        width: 284px;
        height: 146px;
    }
    
    .text-girl{
        padding-left: 17px;
        padding-top: 16px;
    }
    
    .moving-cloud{
        display: none;
    }

    .about-btn{
        margin-left: 42px;
    }

    .skills-block{
        height: 800px;
        background-position: -250px 96px;
        background-size: 180% 100%; 
    }
    
    .skills-title{
        padding-top: 88px;
    }
    
    .skills-info{
        max-width: 320px;
        min-height: 274px;
        padding-top: 39px;
        font-size: 14px;
    }

    .skills-p{
        max-width: 300px;
    }
    
    .icons{
        padding-top: 13px;
        padding-bottom: 47px;
    }

    .icon1{
        width: 88px;
        height: 88px;
    }

    .btn-skills{
        position: relative;
        top: 216px;
    }
    
    .works-block{
        height: 800px;
        background-size: 180% 100%; 
    }
    
    .work13{
        display: flex;
        gap: 18px;
        justify-content: center;
        align-items: center;
        max-width: 360px;
        flex-wrap: wrap;
    }

    .works-title{
        padding-top: 63px;
        padding-bottom: 41px;
    }

    .work{
        max-width: 301px;
        min-height: 196px;
    }

    .reviews-title{
        padding-top: 72px;
        padding-bottom: 36px;
    }
    
    .reviews-block{
        height: 944px;
        background-color: #792AFF;
        background-image: none;
        display: flex;
        flex-direction: column;
    }
    
    .reviews-info{
        background-image: url(img/new-card-review.png);
        width: 213px;
        height: 253px;
        padding-top: 30px;
        padding-left: 10px;
    }
    
    .reviews-info2{
        background-image: url(img/new-review.png);
        background-repeat: no-repeat;
        background-size: contain;
        max-width: 210px;
        height: 78px;
        margin-top: 10px;
        padding-top: 10px;
        padding-left: 10px;
    }

    .reviews-info img{
        width: 190px;
        height: 171px;
    }
    
    .card-reviews, .cards-reviews{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    
    .cards-reviews{
        max-width: 210px;
        margin-left: 76px;
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .rp-container{
        max-width: 188px;
    }
    
    h5{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: 700;
    }

    .p-rev{
        max-width: 124px;
    }

    footer{
        height: 267px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        gap: 40px;
    }

    .developer{
        text-align: center;
    }
    
    .footer-icons{
        display: flex;
        flex-direction: row;
        order: 2;
        gap: 20px;
    }
    
    .copyright{
        order: 3;
    }
}